<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website</title>
    
        <link rel="stylesheet" href="style2.css">
   
</head>
<body>
    <header>
        <h1>PACMAN FLIX</h1>
        <div class="login-signup">
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </div>
    </header>
    <main>
        <div class="movie">
            <h2>ALADDIN</h2>
            <img src="img/aladdin.jpeg" alt="ALADDIN">
        </div>

        <div class="movie">
            <h2>ANNETTE</h2>
            <img src="img/annette.jpg" alt="ANNETTE">
           </div>

        <div class="movie">
            <h2>INFINITY WAR</h2>
            <img src="img/avengersinfinitywar.jpg" alt="INFINITY WAR">
        </div>
            <div class="movie">
            <h2>BATMAN</h2>
            <img src="img/batman.jpg" alt="BATMAN">
        </div> 

        <div class="movie">
            <h2>BEEKEEPER</h2>
            <img src="img/beekeeper.jpeg" alt="BEEKEEPER">
            </p>
        </div>

        <div class="movie">
            <h2>BLACKPANTHER</h2>
            <img src="img/blackpanther.jpg" alt="BLACKPANTHER">
        </div>

        <div class="movie">
            <h2>DORALOSTCITY</h2>
            <img src="img/doralostcity.jpg" alt="DORALOSTCITY">
         </div>
         
         <div class="movie">
            <h2>LAND OF BAD</h2>
            <img src="img/landofbad.webp" alt="landofbad">
            </p>
         </div>

         <div class="movie">
            <h2>STAR WARS</h2>
            <img src="img/starwars.jpeg" alt="STAR WARS">
         </div>

         <div class="movie">
            <h2>TITANIC</h2>
            <img src="img/titanic.jpeg" alt="TITANIC">
         </div>

    </main>

</body>
</html>