body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header {
    background-color: #000;
    color: #fff;
    padding: 1em;
    text-align: center;
    font-size: 2em;
    text-transform: uppercase; 
    letter-spacing: 0.1em; 
}
.login-signup {
    display: flex;
    gap: 1em;
    justify-content: center;
    position: absolute;
    top: 1em;
    right: 1em;
}
.login-signup a {
    text-decoration: none;
    color: #fff;
    padding: 0.5em 1em;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: background-color 0.2s, color 0.2s;
}
.login-signup a:hover {
    background-color: #fff;
    color: #000;
}
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    padding: 1em;
    margin-bottom: 4em;
}
.movie {
    border: 1px solid #333;
    padding: 1em;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
    height: 320px;
    position: relative;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    overflow: hidden;
}

.movie:hover {
    transform: scale(1.05);
}

.movie img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.movie-description {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 1em;
    text-align: center;
    z-index: 1;
}

.movie:hover .movie-description {
    display: block;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer-links {
    display: flex;
    gap: 1em;
    justify-content: center;
    padding: 1em;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    padding: 0.5em 1em;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: background-color 0.2s, color 0.2s;
}

.footer-links a:hover {
    background-color: #fff;
    color: #000;
}

.copyright {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1em;
}